{
  "name": "ragie-api-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "npx react-doctor@0.9.14 . --offline"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.120",
    "@ai-sdk/google": "^3.0.125",
    "@ai-sdk/mistral": "^3.0.65",
    "@ai-sdk/openai": "^3.0.115",
    "@ai-sdk/rsc": "^2.0.288",
    "@stripe/react-stripe-js": "^6.11.0",
    "@stripe/stripe-js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^6.0.288",
    "cookies-next": "^6.1.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.8.0",
    "lucide-react": "1.8.0",
    "next": "^16.3.6",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-spinners": "^0.17.0",
    "stripe": "^22.6.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.5",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
